# Biotransformer

./: LICENSE.md  README.md  changes_history.txt  install-via-maven.sh  javadoc.xml  pom.xml
database/: enzymeReactions.json  enzymes.json  metabolicReactions.json
database/HUMAN/: biosystemEnzymes.json  biosystemsReactionORatios.json
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/biotransformer/biomolecule/: Enzyme.EnzymeName.html  Enzyme.html  StructuralChemicalCategory.SCCategoryName.html  StructuralChemicalCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/biomolecule/class-use/: Enzyme.EnzymeName.html  Enzyme.html  StructuralChemicalCategory.SCCategoryName.html  StructuralChemicalCategory.html
doc/biotransformer/biosystems/: BioSystem.BioSystemName.html  BioSystem.html  EnvMicro.html  Human.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/biosystems/class-use/: BioSystem.BioSystemName.html  BioSystem.html  EnvMicro.html  Human.html
doc/biotransformer/btransformers/: Biotransformer.html  Cyp450BTransformer.html  Deglycolyzer.html  ECBasedBTransformer.html  EnvMicroBTransformer.html  HGutBTransformer.html  Phase2BTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/btransformers/class-use/: Biotransformer.html  Cyp450BTransformer.html  Deglycolyzer.html  ECBasedBTransformer.html  EnvMicroBTransformer.html  HGutBTransformer.html  Phase2BTransformer.html
doc/biotransformer/esaprediction/: ESSpecificityPredictor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/esaprediction/class-use/: ESSpecificityPredictor.html
doc/biotransformer/fingerprint/: ChemStructureFingerprinter.html  SFingerprint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/fingerprint/class-use/: ChemStructureFingerprinter.html  SFingerprint.html
doc/biotransformer/transformation/: Biotransformation.html  MRPatterns.ReactionName.html  MRPatterns.html  MReactionSets.html  MReactionsFilter.html  MetabolicPathway.MPathwayName.html  MetabolicPathway.html  MetabolicReaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/transformation/class-use/: Biotransformation.html  MRPatterns.ReactionName.html  MRPatterns.html  MReactionSets.html  MReactionsFilter.html  MetabolicPathway.MPathwayName.html  MetabolicPathway.html  MetabolicReaction.html
doc/biotransformer/utils/: BioTransformerDBBuilder.html  ChemSearcher.html  ChemStructureExplorer.html  ChemStructureManipulator.html  ChemStructureSimilarity.html  ChemdbRest.html  ChemicalClassFinder.ChemicalClassName.html  ChemicalClassFinder.html  CompoundDictionary.html  ErdbTask.html  FeatureGenerator.html  FileUtilities.html  HumanSuperBioTransformer.html  MetaboliteFinder.FinderOption.html  MetaboliteFinder.html  Statistics.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/utils/class-use/: BioTransformerDBBuilder.html  ChemSearcher.html  ChemStructureExplorer.html  ChemStructureManipulator.html  ChemStructureSimilarity.html  ChemdbRest.html  ChemicalClassFinder.ChemicalClassName.html  ChemicalClassFinder.html  CompoundDictionary.html  ErdbTask.html  FeatureGenerator.html  FileUtilities.html  HumanSuperBioTransformer.html  MetaboliteFinder.FinderOption.html  MetaboliteFinder.html  Statistics.html  Utilities.html
doc/biotransformer/version/: Version.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/version/class-use/: Version.html
doc/executable/: BiotransformerExecutable.html  package-summary.html  package-tree.html  package-use.html
doc/executable/class-use/: BiotransformerExecutable.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/biotransformer/biomolecule/: Enzyme.java  package-info.java
src/main/java/biotransformer/biosystems/: BioSystem.java  EnvMicro.java  Human.java  package-info.java
src/main/java/biotransformer/btransformers/: Biotransformer.java  Cyp450BTransformer.java  Deglycolyzer.java  ECBasedBTransformer.java  EnvMicroBTransformer.java  HGutBTransformer.java  (+2 more)
src/main/java/exception/: BioTransformerException.java
src/main/java/executable/: BiotransformerExecutable.java
src/test/java/biotransformer/: BioTransformerTest.java  BiotransformerSequenceTest.java  CYP450BTTest.java  ChemStructureTest.java  ECBasedBTTest.java  EnvMicroBTTest.java  HGutBTTest.java  MetaboliteFinderTest.java  Phase2BTTest.java
(+31 files in other folders)
