<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>djoumbou</groupId>
  <artifactId>biotransformer</artifactId>
  <version>3.0.0</version>
  <name>BioTransformer</name>
  <description>An Open Source Comprehensive Computational Tool for Small Molecule Metabolism Prediction and Metabolite Identification.</description>
<repositories>
	<repository>
		<id>nexus-idea-snapshots</id>
		<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
	</repository>
</repositories>
  <properties>
    <jdk.version>8</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <licenses>
	   <license>
	     <name>GNU License GPL v2.1</name>
	     <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
	     <distribution>repo</distribution>
	   </license>
	</licenses>
  
  <dependencies>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-bundle</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-smarts</artifactId>
  		<version>4.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie.modules</groupId>
  		<artifactId>org-apache-commons-lang3</artifactId>
  		<version>6.5.0.Final</version>
  		<classifier>tests</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.jr</groupId>
  		<artifactId>jackson-jr-all</artifactId>
  		<version>2.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mashape.unirest</groupId>
  		<artifactId>unirest-java</artifactId>
  		<version>1.4.9</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.9.13</version>
  	</dependency>

  	<dependency>
        <groupId>djoumbou</groupId>
        <artifactId>phase2filter</artifactId>
        <version>1.0.2</version>
    </dependency>
  	<dependency>
        <groupId>wishartlab</groupId>
        <artifactId>CypReact</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
        <groupId>wishartlab</groupId>
        <artifactId>CyProduct</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
    <build>
    <resources>
    <!--  
    	<resource>	
    		<directory>src/main/resources/database</directory>
    	</resource>
    	<resource>	
    		<directory>src/main/resources/supportfiles</directory>
    	</resource>
    	-->
    </resources>
    
    <plugins>

      <!-- Set a compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Maven Assembly Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- get all project dependencies -->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>executable.BiotransformerExecutable</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
          <id>make-assembly</id>
          <phase>package</phase> <!-- bind to the packaging phase -->
          <goals>
            <goal>single</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
      </plugin>

    </plugins>
    
  </build>
  
  
</project>